<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/31 09:31:45.000.816,=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/07 15:42:27.000.205,=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/07 15:43:54.000.614,C:\Users\Estil\Desktop\DELPHI\Exemplo conexao\Dani\Unit1.pas=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/07 15:43:54.000.614,C:\Users\Estil\Desktop\DELPHI\Exemplo conexao\Dani\Unit1.dfm=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/04/07 15:43:57.000.591,C:\Users\Estil\Desktop\DELPHI\Exemplo conexao\Dani\Project1.dproj=C:\Users\Estil\Desktop\Projetos-Delphi\Project1.dproj</Transaction>
    <Transaction>2020/04/07 16:55:23.000.764,C:\Users\Estil\Desktop\DELPHI\Exemplo conexao\Dani\Project1.dproj=C:\Users\Estil\Desktop\DELPHI\Exemplo conexao\Dani\Project1.dproj</Transaction>
    <Transaction>2020/04/07 16:58:26.000.441,C:\Users\Estil\Desktop\DELPHI\Exemplo conexao\Dani\Project1.dproj=C:\Users\Estil\Desktop\DELPHI\Exemplo conexao\Dani\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
