[pnlOperacoes]
Coordinates=108,166,94,58

[FDQuery1nome_autores]
Coordinates=516,1,155,36

[pnlConfirmar]
Coordinates=10,166,88,58

[DataSource1]
Coordinates=80,77,89,36

[btnExcluir]
Coordinates=10,280,71,36

[sbtnAbrirConsulta]
Coordinates=338,234,117,36

[FDPhysMySQLDriverLink1]
Coordinates=517,56,168,36

[FDQuery1id_autores]
Coordinates=362,133,134,36

[btnProximo]
Coordinates=212,166,80,58

[FDQuery1data_log]
Coordinates=362,188,123,36

[btnAlterar]
Coordinates=257,234,71,36

[FDConnection1]
Coordinates=362,243,104,36

[FDGUIxWaitCursor1]
Coordinates=534,111,132,36

[FDQuery1hora_log]
Coordinates=534,166,124,36

[btnCancelar]
Coordinates=163,234,84,36

[edtId_autores]
Coordinates=355,10,93,58

[FDQuery1]
Coordinates=10,10,85,146

[DBGrid1]
Coordinates=89,234,64,36
Visible=True

[edtNome_autores]
Coordinates=229,10,116,58

[btnSalvar]
Coordinates=10,234,69,36

[sbtnAnterior]
Coordinates=379,166,84,36

[btnIncluir]
Coordinates=302,166,67,36

[]
Coordinates=105,10,114,58

